/* Responsive CSS */
/* Applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
  .container {
    width: 1140px;
  }
}
/* Applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .container {
    width: 960px;
  }
  .sub-banner__box {
    height: 235px;
  }
  .sub-banner__content {
    right: 25px;
  }
  .sub-banner__title {
    font-size: 28px;
  }
  .featured,
  .review {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .product__content {
    padding: 10px 20px;
  }
  .footer__top {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  }
}
/* Applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .container {
    width: 720px;
  }
  .main-header {
    grid-template-columns: 1fr 1fr;
  }
  .navbar {
    padding-top: 70px;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 100vh;
    z-index: 5;
    background-color: var(--bg);
    transition: 0.3s;
    overflow: hidden;
  }
  .navbar.active {
    right: 0;
  }
  .navbar__list {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .navbar__link {
    color: var(--bg);
    background: var(--black);
    margin: 0 40px;
    border-radius: 4px;
  }
  .navbar__link:hover {
    color: var(--bg);
    background-color: var(--red);
  }
  #menu-btn {
    display: inline-block;
  }
  .sub-banner-area.pt-80.pb-80,
  .featured-area.pt-80.pb-80,
  .review-area.pt-80.pb-80,
  .footer-area.pt-80.pb-80,
  .contact-area.pt-80.pb-80 {
    padding: 50px 0;
  }
  .sub-banner {
    grid-template-columns: 1fr;
  }
  .sub-banner__box {
    height: 300px;
  }
  .deal__title {
    font-size: 28px;
  }
  .single__contact {
    padding: 15px 5px;
  }
  .contact__title {
    font-size: 20px;
  }
  .contact__item {
    font-size: 15px;
  }
  .contact__form {
    grid-template-columns: 1fr;
  }
  .map__box {
    height: 450px;
  }
  .blog-area.pb-80 {
    padding-bottom: 50px;
  }
  .blog__title {
    font-size: 18px;
  }
  .blog__desc,
  .footer__desc,
  .footer__link {
    font-size: 15px;
  }
  .footer__top {
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
  }
  .footer__title {
    font-size: 22px;
  }
}
/* Applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .container {
    width: 540px;
  }
  .heading {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .single-banner,
  .banner {
    height: 65vh;
  }
  .banner__title {
    font-size: 45px;
    margin-top: 5px;
  }
  .deal__title {
    font-size: 21px;
  }
  .featured,
  .review {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .contact-box {
    grid-gap: 10px;
  }
  .contact__item {
    font-size: 14px;
  }

  .blog {
    grid-template-columns: 1fr;
  }
  .blog__content {
    padding: 20px;
  }
  .blog__title {
    font-size: 20px;
  }
  .blog__desc,
  .footer__desc,
  .footer__link {
    font-size: 16px;
  }
  .footer__top {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}
/* Applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .heading {
    font-size: 28px;
  }
  .banner__title {
    font-size: 30px;
  }
  .filter__button {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .deal {
    grid-template-columns: 1fr;
  }
  .contact-box {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .sub-banner-area.pt-80.pb-80,
  .featured-area.pt-80.pb-80,
  .review-area.pt-80.pb-80,
  .footer-area.pt-80.pb-80,
  .contact-area.pt-80.pb-80 {
    padding: 40px 0;
  }
  .sub-banner__content {
    right: 20px;
  }
  .sub-banner__box {
    height: 180px;
  }
  .sub-banner__title {
    font-size: 20px;
  }
  .sub-banner__desc {
    font-size: 18px;
  }
  .sub-banner__content .btn {
    padding: 5px 15px;
  }
  .contact__item {
    font-size: 16px;
  }
  .form__group {
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  form .btn {
    display: block;
    padding: 10px 30px;
  }
  .map__box {
    height: 360px;
  }
  .author {
    font-size: 18px;
  }
}
