@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
/* Reset Code */
:root {
  --red: #eb4d4b;
  --black: #130f40;
  --light-color: #666;
  --light-bg: #f9f9f9;
  --bg: #fff;
  --border: 1px solid rgba(0, 0, 0, 0.3);
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: 0.3s;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 70px;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-track {
  background-color: var(--bg);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--red);
  border-radius: 50px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: var(--bg);
}
h1,
h2,
h3,
h4 {
  color: var(--black);
  font-weight: 600;
}

ul {
  list-style: none;
}
a {
  color: var(--black);
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
button,
input {
  border: none;
  outline: none;
}
.container {
  width: 1320px;
  margin: 0 auto;
}
.pt-80 {
  padding-top: 80px;
}
.pb-80 {
  padding-bottom: 80px;
}
.heading {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}
.heading__red {
  color: var(--red);
}
.btn {
  display: inline-block;
  background: var(--red);
  color: var(--bg);
  padding: 10px 35px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
  border-radius: 4px;
  cursor: pointer;
}
.btn:hover {
  background: var(--black);
}
/* Header-area CSs */
.header-area {
  padding: 20px 0px;
  background: var(--bg);
  box-shadow: var(--box-shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.main-header {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  align-items: center;
}
.logo__link {
  font-size: 25px;
  color: var(--black);
  font-weight: 600;
}
.logo__icon {
  color: var(--red);
}
.navbar__list {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
}
.navbar__item {
  display: inline-block;
}
.navbar__link {
  display: block;
  padding: 5px 20px;
  font-size: 18px;
  color: var(--light-color);
}
.navbar__link:hover {
  color: var(--red);
}
.main-header .icons {
  text-align: end;
}
.main-header .icons .menu__icon {
  font-size: 20px;
  display: inline-block;
  margin-left: 8px;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
  -webkit-text-stroke: 0.1rem #666;
}
.main-header .icons .menu__icon:hover {
  -webkit-text-stroke: 0.1rem var(--red);
}
#menu-btn {
  display: none;
}
/* Banner-area CSS */
.banner-area {
  margin-top: 78px;
}
.single-banner {
  height: 75vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner {
  height: 75vh;
  position: relative;
}
.banner__box {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.banner__desc {
  color: var(--light-color);
  font-size: 20px;
}
.banner__title {
  font-size: 60px;
  margin-top: 15px;
}
/* Sub-banner area CSS */
.sub-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sub-banner__box {
  height: 300px;
  overflow: hidden;
  position: relative;
}
.sub-banner__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sub-banner__box:hover .sub-banner__img {
  transform: scale(1.2);
}
.sub-banner__content {
  position: absolute;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
}
.sub-banner__desc {
  color: var(--light-color);
  font-size: 20px;
  margin-bottom: 7px;
}
.sub-banner__title {
  font-size: 30px;
}
/* Paroduct area CSs */
@keyframes fadeUp {
  0% {
    -webkit-transform: translateY(5rem);
    transform: translateY(5rem);
    opacity: 0;
  }
}
.filter__button {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: center;
  margin-bottom: 25px;
}
.filter__button .buttons {
  color: var(--light-color);
  background: var(--bg);
  font-size: 18px;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.3s;
}
.filter__button .buttons:hover,
.filter__button .buttons.active {
  color: var(--red);
}
.product,
.featured,
.review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.product__box,
.featured__box {
  position: relative;
  overflow: hidden;
  border: var(--border);
  border-radius: 4px;
  box-shadow: var(--box-shadow);
}
.product__box.hide {
  display: none;
}
.product__box.show {
  animation: fadeUp 0.4s linear;
}
.product__icon {
  height: 350px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transform: scale(0);
}
.product__box:hover .product__icon,
.featured__box:hover .product__icon {
  transform: scale(1);
}
.product__icon-link {
  display: inline-block;
  font-size: 20px;
}
.product__icon-link i {
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 5px;
  text-align: center;
  background: var(--bg);
  color: #fff;
  -webkit-text-stroke: 0.1rem #666;
}
.product__icon-link:hover i {
  -webkit-text-stroke: 0.1rem var(--red);
}
.product__image {
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.product__image img {
  width: 100%;
  height: 100%;
}
.product__content {
  padding: 10px;
  background: #fff;
}
.product__title {
  font-size: 20px;
  font-weight: 400;
}
.product .price,
.featured .price {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 5px 0;
}
.product .price .amount,
.featured .price .amount {
  font-size: 22px;
  font-weight: 600;
  color: var(--black);
}
.product .price .cut,
.featured .price .cut {
  text-decoration: line-through;
  font-size: 15px;
  color: var(--light-color);
}
.product .price .offer,
.featured .price .offer {
  color: var(--red);
  font-size: 20px;
}
.product__star {
  font-size: 17px;
}
.product__star i {
  color: gold;
}
.product__star span {
  color: var(--light-color);
}
/* Deal area CSs */
.deal-area {
  background-color: var(--light-bg);
  padding: 30px 0;
}
.deal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
.deal__desc {
  color: var(--red);
  font-size: 18px;
}
.deal__title {
  font-size: 30px;
  padding: 10px 0px;
}
.deal__offer {
  color: var(--light-color);
  font-size: 18px;
}
/* Featured area CSS */
/* See product area CSS for featured area */
/* Review area CSS */
.review-area {
  background-color: var(--light-bg);
}
.review__box {
  text-align: center;
  padding: 20px 10px;
  background: var(--bg);
  border: var(--border);
  border-radius: 4px;
}
.review__desc {
  color: var(--light-color);
  font-size: 15px;
}
.review__profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.profile__image {
  height: 80px;
  width: 80px;
}
.profile__image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.profile__det {
  text-align: start;
  margin-left: 12px;
}
.profile__title {
  font-size: 20px;
}
.profile__happy {
  font-size: 17px;
  color: var(--red);
}
/* Contact area CSS */
.contact-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}
.single__contact {
  text-align: center;
  border: var(--border);
  padding: 20px 30px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
}
.contact__icon {
  background: var(--bg);
  margin-bottom: 15px;
}
.contact__icon i {
  height: 60px;
  width: 60px;
  line-height: 60px;
  border: var(--border);
  border-radius: 50%;
  font-size: 25px;
  color: #fff;
  -webkit-text-stroke: 0.1rem #666;
  cursor: pointer;
}
.contact__icon i:hover {
  -webkit-text-stroke: 0.1rem var(--red);
}
.contact__title {
  font-size: 25px;
  margin-bottom: 20px;
}

.contact__item {
  font-size: 16px;
  color: var(--light-color);
  margin-bottom: 10px;
}
/* contact form CSs */
.contact__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.form__box,
.map__box {
  border: var(--border);
  padding: 15px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
}
.form__title {
  font-size: 25px;
  margin-bottom: 15px;
}
.form__group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.inputBox {
  width: 49%;
}
.inputBox input {
  width: 100%;
  border: var(--border);
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  color: var(--light-color);
}
.inputBox input::placeholder {
  color: var(--light-color);
}
textarea {
  width: 100%;
  outline: none;
  border: var(--border);
  padding: 10px 20px;
  font-size: 16px;
  color: var(--light-color);
  border-radius: 4px;
}
.map__box .map {
  width: 100%;
  height: 100%;
}
/* Blog area CSs */
.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.blog__box {
  border: var(--border);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}
.blog__image {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  width: 100%;
}
.blog__image img {
  width: 100%;
}
.blog__box:hover .blog__image img {
  transform: scale(1.2);
}
.blog__content {
  padding: 20px 15px;
}
.blog__title {
  font-size: 22px;
}
.blog__desc {
  font-size: 16px;
  color: var(--light-color);
  padding: 10px 0;
}
/* Footer area CSS */
.footer-area {
  background-color: var(--light-bg);
}
.footer__top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.footer__title {
  font-size: 25px;
  margin-bottom: 20px;
}
.footer__desc {
  color: var(--light-color);
  font-size: 16px;
  line-height: 30px;
}
.footer__item {
  padding-bottom: 15px;
}
.footer__link {
  color: var(--light-color);
  font-size: 16px;
  display: block;
}
.footer__item:hover .footer__link {
  color: var(--red);
}
.footer__link i {
  color: var(--red);
  padding-right: 5px;
}
.footer__item:hover .footer__link i {
  padding-right: 20px;
}
.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom: var(--border);
  padding-bottom: 25px;
  padding-top: 20px;
}
.social__link {
  text-align: center;
  display: inline-block;
  font-size: 20px;
  background: var(--bg);
}
.social__link i {
  height: 50px;
  width: 50px;
  line-height: 50px;
  background: var(--black);
  color: var(--bg);
  border-radius: 50%;
}
.social__link:hover i {
  background-color: var(--red);
  transform: rotate(360deg);
}
.author {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  color: var(--light-color);
}
.author span {
  color: var(--red);
}
